<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Tailwinds</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="output.css">
    <script>
      tailwind.config = {
        theme: {
           container: {
            center: true,
            padding : '16px',
           },
           screens: {
               '2xl': '1320px',
            },
          extend: {
            colors: {
              primary: '#14b8a6',
              dark: '#020617',
              pucet: '#64748b',
            }
          }
        }
      }
    </script>
  
</head>
<body>
   <!-- header start and navbar -->
   <header class="bg-transparent fixed bg-white bg-opacity-60 backdrop-blur-[5px]shadow-indigo-500/50  top-0 left-0 w-full flex items-center z-10">
      <div class="container">
         <div class="flex items-center justify-between relative">
           <div class="px-4">
            <a href="#home" class="font-semibold text-primary text-lg block py-6">Raffy</a>
           </div>
           <div class="flex items-center px-4 lg:text-3xl">
               <nav id="navbar" class="flex">
                   <ul class="flex py-2 mx-4 ">
                     <li class="group">
                        <a href="#Home" class="text-base text-dark font-bold group-hover:text-primary scroll-smooth">Home</a>
                     </li>
                     <li class="group">
                        <a href="#About" class="text-base mx-4 text-dark font-bold group-hover:text-primary scroll-smooth">About</a>
                     </li>
                     <li class="group">
                        <a href="#portofolio" class="text-base text-dark font-bold group-hover:text-primary scroll-smooth">portofolio</a>
                     </li>
                     
                   </ul>
               </nav>
           </div>
         </div>
      </div> 
   </header>
   <!-- header end and navbar -->
   <!-- Hero section star -->
   <section>
      <div  id="Home" class="container pt-36">
         <div class="flex flex-wrap">
            <div class="w-full self-center px-4 lg:w-1/2">
               <h1 class="text-primary md:text-xl lg:text-2xl font-bold">Hello Semua👋,Saya <span class="block font-bold text-dark text-4xl mt-1 lg:text-5xl">M.Raffy Albar</span></h1>
               <h2 class="font-medium text-slate-500 text-lg mb-5 lg:text-2xl">Students | programming | Frelancer </h2>
               <p class="font-medium text-slate-400 mb-10 leading-relaxed">Saya adalah seorang pelajar yang berdomisili di karawang jawabarat</p>
               <a class="text-base px-8 py-3 bg-teal-500 rounded-full text-white hover:opacity-80 transition duration-300 ease-in-out" href="#About">Hubungi saya!</a>
            </div>
            <div class="w-full self-end px-4 lg:w-1/2 ">
               <div class="mt-10 relative lg:mt-9 lg:right-0  mb-10">
                  <img src="src/Raffy.png" alt="Raffy Albar" class="max-w-full mx-auto w-[200px] h-[200px]">
                  <span class="absolute -bottom-44 -z-10 left-1/2 -translate-x-1/2 md:scale-125 lg:scale-100 lg:-bottom-0 ">
                     <svg width="400"  height="400" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#14b8a6" d="M54.7,-61.7C68.4,-53.7,75.4,-34.1,74.7,-16.4C74,1.4,65.7,17.3,56.8,32.9C47.9,48.6,38.4,64,24.9,69.4C11.4,74.7,-6.2,69.9,-22.6,63.3C-38.9,56.8,-54.2,48.4,-65.7,34.8C-77.2,21.3,-85,2.5,-82.9,-15.6C-80.9,-33.6,-69,-50.8,-53.5,-58.6C-38.1,-66.3,-19,-64.6,0.7,-65.5C20.5,-66.3,41,-69.8,54.7,-61.7Z" transform="translate(100 100) scale(1.1)" />
                      </svg>
                  </span>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Hero section end  -->
   <!-- about section start-->
   <section>
      <div id="About" class="pt-36 pb-32">
         <div class="container">
           <div class="flex flex-wrap">
               <div class="w-full px-4 mb-12 lg:w-1/2">
                   <h4 class="font-bold text-primary text-lg uppercase mb-3">Tentang saya</h4>
                   <h2 class="font-bold text-dark text-3xl mb-5 max-w-xl lg:text-4xl">yuk membuat company profil dan update portofolio Bersama Raffy</h2>
                   <p class="font-medium text-base text-pucet max-w-xl lg:text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima temporibus perferendis molestiae itaque! Magnam magni suscipit molestias vitae.</p>
               </div>
               <div class="w-full px-4 lg:w-1/2">
                    <h3 class="font-bold text-primary text-lg uppercase mb-3 lg:text-3xl lg:pt-10">Mari Berteman Dengan saya!</h3>
                    <p class="font-medium text-base text-pucet max-w-xl lg:text-xl">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat commodi neque dolorum odio, officia asperiores voluptates unde laudantium autem temporibus at illo corrupti deserunt doloribus labore voluptatibus. Nostrum, iusto officia.</p>
                    <div class="flex items-center pt-7">
                      <!-- instagram -->
                      <a href="https://www.instagram.com/raffy_samaa/" target="_blank" class="w-14 h-14 mr-3 rounded-full flex justify-center items-center border border-green-300 hover:bg-primary hover:text-white hover:cursor-pointer">
                        <svg role="img" width="40" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                      </a>
                      <!-- github -->
                      <a href="#" target="_blank" class="w-14 h-14 mr-3 rounded-full flex justify-center items-center border border-green-300 hover:bg-primary hover:text-white hover:cursor-pointer">
                        <svg role="img" width="40" class="fill-current"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                      </a>
                      <!-- facebook -->
                      <a href="#" target="_blank" class="w-14 h-14 mr-3 rounded-full flex justify-center items-center border border-green-300 hover:bg-primary hover:text-white hover:cursor-pointer">
                        <svg role="img" width="40" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                      </a>
                    </div>
               </div>
           </div>
         </div>
      </div>
   </section>
   <!-- about section end -->
   <!-- portofolio start -->
   <section id="portofolio" class="pt-36 pb-16 bg-slate-100">
      <div class="container">
         <div class="w-full px-4">
            <div class="max-w-xl mx-auto text-center mb-16">
                <h4 class="font-semibold text-primary mb-2">portofolio</h4>
                <h2 class="font-bold text-dark text-3xl mb-4">Project Terbaru</h2>
                <p class="text-md font-medium text-pucet">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati nesciunt veniam officia sint, pariatur voluptatem maiores suscipit vitae distinctio minus.</p>
            </div>
         </div>
         <div class="w-full flex flex-wrap px-4 justify-center">
            <div class="mb-12 p-4 md:w-1/2">
               <div class="rounded-md overflow-hidden shadow-md">
                  <img src="src/Screenshot (293).png" alt="portofolio">
               </div>
                <h3 class="font-semibold text-xl text-dark mt-5 mb-3">E-commerce Dinamis</h3>
                <p class="text-base font-medium text-pucet"> Project ini saya bangun pasdalam masa peraktek kerja industri <span class="text-dark font-bold">PRAKERIN</span> saya selama 3 bulan Website ini saya buat di bulan ke 2-3 saya melaksanakan <span class="text-dark font-bold">PRAKERIN</span> dibuat dengan teamwork secara langsung dan sebagai pemeraketkan keahlian rekayasa perangkat lunak. </p>
            </div>
            <div class="mb-12 p-4 md:w-1/2">
               <div class="rounded-md overflow-hidden shadow-md">
                  <img src="src/coddingken.jpg" alt="portofolio">
               </div>
                <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Slicing portofolio</h3>
                <p class="text-base font-medium text-pucet">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officia commodi sunt! </p>
            </div>
         </div>
      </div>
   </section>
   <!-- portofolio end  -->
   <!-- footer start -->
   <section id="footer" class="pt-36 pb-16 bg-slate-500">
         <div class="container">
            <div class="w-full px-4">
               <div class="max-w-xl mx-auto text-center mb-16">
                   <h4 class="font-semibold text-primary mb-2">Thank you for view my site </h4>
                   <h2 class="font-bold text-white text-3xl mb-4">Project Terbaru</h2>
                   <p class="text-md font-medium text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati nesciunt veniam officia sint, pariatur voluptatem maiores suscipit vitae distinctio minus.</p>
               </div>
            </div>
   </section>
   <!-- footer end  -->
   <script src="js/aijs.js"></script>
</body>
</html>